<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" class="stylesheet">

  <title>Frontend Mentor | FAQ Accordion Card</title>
</head>
<body>
    <div class="imgs">
      <img src="images/illustration-woman-online-mobile.svg" alt="Logo" class="logo">
    </div>
  <div class="main">
    <div class="question-list">
    <h1>FAQ</h1>
 <div class="question question-one"><p>How many team members can I invite?</p><button class="question-btn-one"><span class="arrow-up arrow-up-one"></span></button></div>
  <div class="reply-text-one reply-text"><p class="reply">You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.</p></div>

  <div class="question question-two"><p>What is the maximum file upload size?</p><button class="question-btn-two"><span class="arrow-up arrow-up-two"></span></button></div>
  <div class="reply-text-two reply-text"><p class="reply">No more than 2GB. All files in your account must fit your allotted storage space.</p></div>

  <div class="question question-three"><p>How do I reset my password?</p><button class="question-btn-three"><span class="arrow-up arrow-up-three"></span></button></div>
  <div class="reply-text-three reply-text"><p class="reply">Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.</p></div>

  <div class="question question-four"><p>Can I cancel my subscription?</p><button class="question-btn-four"><span class="arrow-up arrow-up-four"></span></button></div>
  <div class="reply-text-four reply-text"><p class="reply">Yes! Send us a message and we’ll process your request no questions asked.</p></div>

  <div class="question question-five"><p>Do you provide additional support?</p><button class="question-btn-five"><span class="arrow-up arrow-up-five"></span></button></div>
  <div class="reply-text-five reply-text"><p class="reply">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p></div>
</div>
</div>

<script src="script.js"></script>


<footer>Challenge by <a href="https://www.frontendmentor.io/">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/d4lbit">Iole</a>.</footer>
</body>
</html>
